.goodsMenuBox {
  width:100%;
  height:55px;
background:white;

}

.goodsMenuBox .goodsMenuItem {
  width:25%;
  height:45px;
  margin-top:5px;
  //background:#fff;
  background:white;

  border-right:1px solid #eee;
  float:left;
  text-align: center;
  line-height:45px;
}

.goodsMenuBox .goodsMenuItem:last-child {
  border-right:none;
}

.goodsMenuBox .goodsMenuItem.selected {
  color:plum;
}

.goodsListBox {
  width:100%;
  height:auto;
  background:#eee;
  padding:10px;
}

.goodsListBox .goodsItem {
  width:49%;
  height:220px;
  background:#fff;
  margin-right:2%;
  float:left;
  margin-bottom:10px;
}

.goodsListBox .goodsItem .goodsImage {
  width:100%;
  height:150px;
  border-bottom:1px solid #eee;
}

.goodsListBox .goodsItem .goodsImage img {
  width:90%;
  margin-left:5%;
  height:90%;
  margin-top:5%;
}

.goodsListBox .goodsItem .goodsInfo {
  width:100%;
  height:70px;
}

.goodsListBox .goodsItem .goodsInfo .goodsMoney {
  width:100%;
  height:35px;
  font-size:20px;
  padding-left:10px;
  color:orangered;
  line-height:35px;
}

.goodsListBox .goodsItem .goodsInfo .goodsContent {
  width:100%;
  height:35px;
}

.goodsListBox .goodsItem .goodsInfo .goodsContent .goodsDesc {
  width:80%;
  height:35px;
  float:left;
  font-size:12px;
  line-height:35px;
  padding-left:10px;
}

.goodsListBox .goodsItem .goodsInfo .goodsContent .goodsCart {
  width:20%;
  height:35px;
  float:left;
  line-height:35px;
  text-align: center;
}

.goodsListBox .goodsItem .goodsInfo .goodsContent .goodsCart i {
  font-size:24px;
}

.goodsListBox .goodsItem:nth-child(2n+0){
  margin-right:0px;
}