.addressBox {

  width: 100%;
  height: 120px;

  .noAddressContent {

    width: 100%;
    height: 114px;
    text-align: center;
    color: #BCBCBC;
    line-height: 120px;
    background: #fafafa;

    span {
      font-size: 20px;
    }

  }

  .addressContent {
    width: 100%;
    height: 114px;
    float: left;
    position: relative;

    .locationImg {
      width: 50px;
      height: 100%;
      background: white;
      float: left;

      img {

        width: 17px;
        height: 22px;
        margin-top: 46px;
        margin-left: 17px;

      }

    }

    .nextBtn {
      width: 30px;
      height: 114px;
      background: white;
      float: right;

      .nextBtnImg {
        width: 10px;
        height: 20px;
        margin-top: 47px;
        margin-left: 5px;

      }

    }
    .addressDetail {
      height: 114px;
      position: absolute;
      left: 50px;
      right: 30px;
      top: 0px;
      bottom: 0px;

      .personalInfo {
        width: 100%;
        height: 54px;
        float: left;
        background: white;

        span {

          font-size: 14px;

        }

        .personName {
          width: 50%;
          height: 54px;

          float: left;
          line-height: 54px;
        }
        .personPhone {
          width: 50%;
          height: 54px;
          float: left;
          line-height: 54px;
          text-align: right;
        }

      }

      .addressInfo {
        width: 100%;
        height: 60px;
        background: white;
        float: left;
        padding-top: 10px;

        span {
          width: 100%;
          height: 60px;
          margin-top: 0px;
          float: left;
          font-size: 14px;
        }
      }
    }
  }
  .colorLine {
    width: 100%;
    height: 6px;
    margin-top: 0px;
    background: white;
    img {
      width: 100%;
      float: left
    }
  }
}

.bhh_titleBox {
  padding: 5px 5px 0;
  font-size: 15px;
  background-color: white;
}

.bhh_alert {
  padding: 5px;
  color: gray;
}

.bhh_searchBox {
  width: 100%;
  padding: 7px 9px;
  background-color: white;
  margin-bottom: 5px;
  .bhh_search {
    margin: auto;
    height: 35px;
    width: 99%;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 0 5px;
  }
}

.bhh_goodItemBox {
  width: 100%;
  height: 110px;
  background-color: white;
  margin-bottom: 10px;

  .bhh_goodImgBox {
    width: 28%;
    height: 110px;
    float: left;

    .bhh_goodImg {
      margin: 15px 5%;
      width: 80px;
      height: 80px;
    }
  }
  .bhh_goodInfo {
    float: left;
    height: 110px;
    width: 44%;
    padding: 10px 0;

    .bbh_goodName {
      width: 100%;
      height: 40px;
      font-size: 14px;
      line-height: 17px;
      overflow: hidden;
    }
    .bbh_goodPrice {
      width: 100%;
      height: 25px;
      line-height: 25px;
      color: gray;

    }
    .bbh_goodMoney {
      width: 100%;
      height: 25px;
      line-height: 25px;
    }

  }
  .bhh_buyNumberBox {
    height: 110px;

    float: left;
    width: 28%;

    .bhh_buyNumber {
      width: 80%;
      margin-left: 3%;
      margin-top: 40px;;
      height: 30px;
      border: solid 1px #ccc;
      text-align: center;

    }
  }

}

.bhh_goodItemBox1 {
  width: 100%;
  height: auto;
  margin-bottom: 10px;

  .bbh_seeMoreGoodsBox {
    background-color: white;
    width: 100%;
    height: 110px;

    .bhh_goodImgBox1 {
      width: 28%;
      height: 110px;
      float: left;
      .bhh_goodImg1 {
        margin: 15px 5%;
        width: 80px;
        height: 80px;
      }
    }
    .bhh_goodInfoBox1 {
      float: left;
      height: 110px;
      width: 44%;

      .bhh_goodName {
        padding-top: 10px;
        width: 100%;
        height: 50%;
      }
      .bhh_selectNumber {
        width: 100%;
        height: 50%;
      }
    }
    .bhh_goodMore {
      height: 110px;
      float: left;
      width: 28%;
      line-height: 110px;
    }
  }

  .more_goodsBox {
    background-color: white;
    width: 100%;
    height: 110px;
    .more_goodImgBox {
      width: 28%;
      height: 110px;
      float: left;

    }
    .more_goodInfo {
      border-top: solid 1px #eee;
      float: left;
      height: 110px;
      width: 44%;
      padding: 10px 0;

      .more_goodName {
        width: 100%;
        height: 40px;
        font-size: 14px;

        .goodAttrNameBox{
          width: 100%;
          height: 40px;
        }
      }
      .bbh_goodPrice {
        width: 100%;
        height: 25px;
        line-height: 25px;
        color: gray;

      }
      .bbh_goodMoney {
        width: 100%;
        height: 25px;
        line-height: 25px;
      }
    }
    .more_buyNumberBox {
      border-top: solid 1px #eee;
      height: 110px;
      float: left;
      width: 28%;

      .bhh_buyNumber {
        width: 80%;
        margin-left: 3%;
        margin-top: 40px;;
        height: 30px;
        border: solid 1px #ccc;
        text-align: center;

      }
    }
  }
}

.bhh_addBuyAlertBox {
  margin: auto;
  padding: 2px 5px;
  text-align: center;
  height: 25px;
  width: 100%;

}

.bbh_bottomSaveBox {
  height: 50px;
  width: 100%;
  background-color: white;
  .bhh_GoodsAndMoneyBox {
    color: gray;
    float: left;
    width: 80%;
    height: 45px;
    line-height: 45px;
    padding: 0 2px 0 5px;
  }
  .bhh_saveBox {
    float: right;
    width: 20%;
    background-color: red;
    height: 45px;
    color: white;
    line-height: 45px;
    font-size: 15px;
    text-align: center;

  }
}
