

.logsScroll{
  width: 100%;
  height: auto;
  background: #f1f1f1;
  margin-top: 60px;

  .logsItems{
    height: 280px;
    background:#f1f1f1;
    width: 100%;
    position: relative;
    float: left;
    overflow: hidden;


    .deleteLogBox {
      position:absolute;
      right:-100px;
      top:10px;
      width:100px;
      height:260px;
      line-height:240px;
      text-align: center;
      font-size:20px;
      color:#fff;
      background:red;
      float: left;
      border-radius: 5px;


    }

    .historyBox {
      width:94%;
      height:260px;
      position:absolute;
      margin: 3%;
      border-radius: 5px;
      background-color: #fafafa;
      padding: 10px;
      font-size: 15px;
      -webkit-box-shadow:2px 2px 10px #c0c0c0;
    }

    .userData{
      width: 100%;
      height: 80px;
      border-bottom: 1px solid #ddd;
      background: #fafafa;


      .operateTime{
        width:100%;
        height: 40px;
        text-align: left;
        line-height: 40px;
        float: left;
        background: #fafafa;

        .title{

          width: 80px;
          height: 40px;
          float: left;
          background: #fafafa;

        }
         span{
           width: auto;
           height: 40px;
           color: #999999;
         }

      }

      .userName{
        width:100%;
        height: 40px;
        text-align: left;
        line-height: 40px;
        float: left;
        background: #fafafa;

        .title{
          width: 80px;
          height: 40px;
          float: left;
          background: #fafafa;

        }
        span{
          width: auto;
          height: 40px;
          color: #999999;
        }


      }


    }


       .xlzjUsers{
         width:100%;
         height: auto;
         float: left;
         background: #fafafa;

           .accounts{
             width: 80px;
             height: auto;
             float: left;

               .title{
                 width: 80px;
                 height: 40px;
                 font-size: 15px;
                 float: left;
                 text-align: left;
                 line-height: 40px;


                }

           }

         .accountsDetail{
            height: 40px;
            margin-left: 80px;
            font-size: 14px;
            padding-right: 10px;
            background: #fafafa;

           .usersAcount{
              width: 60%;
              height: 40px;
              float: left;
              line-height: 40px;
              color: #999999;
              background: #fafafa;

           }

            .usersStatus{
              width: 30%;
              height: 26px;
              float: right;
              margin-top: 5px;
              line-height: 26px;
              color: white;
              text-align: center;
              background: #fafafa;

            }


         }


        }

  }


  .noRecord {
    width:100%;
    height:260px;
    z-index:99999;
    margin-top:30%;
    margin-left:0px;
    text-align: center;

    img {
      width:200px;
      height:200px;
      margin-left:10px;
    }

    p{
      text-align: center;
      margin-top:20px;
      font-size:16px;
      color:#999;
    }

  }



}

