
.happyScroll{

  background: #fafafa;

  .happyList{
     height: 150px;
     margin: 10px;
     text-align: center;
     border-radius: 5px;
     border: 1px solid #cccccc;
     line-height: 150px;
     font-size: 18px;
     background-color: #eeeeee;

  }



}

