.contentBox{
  background-color: white;
  margin: 2px;
  .cardItem {
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    clear: both;
    height: 60px;
    .left {
      display: block;
      float: left;
      width: 30%;
      height: 20px;
      line-height: 20px;
    }
    .right{
      display: block;
      float: left;
      width: 70%;
      height: 20px;
      line-height: 20px;
      color: #D39AC5;
    }
    .text {
      display: block;
      float: left;
      height: 20px;
      line-height: 20px;
      width: 70%;
    }
    .line {
      background-color: #eeeeee;
      height: 1px;
      width: 100%;
      position: absolute;
      bottom: 0px;
    }
  }

  .buttonBox {
    position: relative;
    height: 70px;
    padding: 20px 8px;
    div {
      background-color: #D39AC5;
      color: white;
      width: 100%;
      border-radius: 5px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
    .line {
      background-color: #eeeeee;
      height: 1px;
      width: 100%;
      position: absolute;
      bottom: 0px;
    }
  }

}

