.of_navBox {

  height: 55px;
  width: 1045px;
  background-color: white;

  .of_nav {
    margin-top: 8px;
    line-height: 40px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    border-right: solid 1px #eee;
    text-align: center;
    color: #020202;
  }
  .of_nav:last-child {
    border: none;

  }
  .of_nav:first-child {
    color: #d39bc5;
  }
}


.contentBox{
  margin-top: 6px;
  width: 100%;
  height: auto;
  background-color: #eee;

  .searchBox{
    width: 100%;
    height:50px;

    .form-control{
      width: 60%;
      height: 50px;
      float: left;
      margin-left: 10px;
    }

    .searchButton{
      width: 30%;
      height:50px;
      float: left;
      background: palevioletred;
      margin-right: 10px;
    }

  }

  .ItemBox{
    margin-top: 6px;
    width: 100%;
    height:auto;
    background: white;

    .topBox{
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-bottom: solid 1px #eee;

      .accountBox{
        width: 50%;
        height: 50px;
        float: left;
        margin-left: 15px;

        .contentItem{
          width: 50%;
          height:50px;
          float: left;
          //margin-left: 15px;

        }
        .accountItem{
          float: left;
          color: #a92486;
          font-size: 16px;

        }
        .timeBox{
          float: left;
          font-size: 12px;
          color: #999c9c;
        }
      }

    }

    .bottomBox{
      width: 100%;
      height: auto;
      margin-left: 15px;

      .bottomItemBox{
        width: 100%;
        height: 30px;
        margin-left: 15px;

        .bottomLeftItem{
          float: left;
          line-height: 30px;
          width: 25%;
          color: #020202;
        }

        .bottomRightItem{
          float: left;
          line-height: 30px;
          width: 75%;
          color: #999c9c;
        }
      }
    }
  }
}