.contentBox{
  background-color: white;
  margin: 2px;
  .hintBox {
    width: 100%;
    color: #F14444;
    padding: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    .line {
      background-color: #eeeeee;
      height: 1px;
      width: 100%;
      position: absolute;
      bottom: 0px;
    }
  }

  .cardItem {
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    clear: both;
    height: 50px;
    span {
      display: block;
      float: left;
      height: 20px;
      line-height: 20px;
    }
    .text {
      display: block;
      float: left;
      height: 20px;
      line-height: 20px;
      margin-left: 5px;
    }
    .line {
      background-color: #eeeeee;
      height: 1px;
      width: 100%;
      position: absolute;
      bottom: 0px;
    }
  }

  .buttonBox {
    position: relative;
    height: 70px;
    padding: 20px 8px;
    div {
      background-color: #D39AC5;
      color: white;
      width: 100%;
      border-radius: 5px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
    .line {
      background-color: #eeeeee;
      height: 1px;
      width: 100%;
      position: absolute;
      bottom: 0px;
    }
  }

}


