
.serviceRelationBox {
  margin-top: 6px;
  width: 100%;
  height: auto;
  background-color: white;


  .userInfoBox {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: solid 1px #eee;

    .accountName {
      height: 50px;
      width: 100%;
      float: left;

      .namePrompt {
        margin-left: 15px;

      }
      .mainName {
        color: #a92486;
        font-size: 16px;
      }
    }

  }
  .serviceRelationshipDetailBox {
    width: 100%;
    height: auto;

    .serviceItem{
      width: 100%;
      height: 30px;
      margin-left: 15px;

      .promptTitle{
        float: left;
        line-height: 30px;
        width: 25%;
        color: #020202;
      }
      .promptContent{
        float: left;
        line-height: 30px;
        width: 75%;
        color: #999c9c;

      }

    }
  }
}
