ion-content {
  background-color: white;
  .rowBox {
    width: 100%;
    height: 45px;
    background-color: white;
    .leftBox {
      padding-left: 10px;
      width: 25%;
      float: left;
      background-color: white;
      line-height: 44px;
      .redStar {
        color: red;
        margin-right: 5px;
      }
    }

    .rightBox {
      height: 44px;
      width: 70%;
      float: left;
      line-height: 39px;
      margin-left: 5%;
      input{
        height: 44px;
        line-height: 44px;
      }
      .span{
        height: 44px;
        line-height: 44px;
      }
    }
    .line {
      clear: both;
      background-color: #eeeeee;
      width: 98%;
      height: 1px;
      margin: 0 1%;
    }
  }
  .rowBottomBox {
    background-color: white;
    margin-top: 15px;
    width: 100%;
    height: 50px;
    padding: 0 5%;
    .submitButton {
      width: 48%;
      height: 35px;
      background-color: #D39AC5;
      border-radius: 3px;
      color: white;
      float: left;
      text-align: center;
      line-height: 35px;
    }
    .resetButton {
      width: 48%;
      height: 35px;
      border-radius: 3px;
      background-color: #AAAAAA;
      color: white;
      float: left;
      text-align: center;
      line-height: 35px;
      margin-left:4% ;
    }
  }
}