.ofd_state {
  width: 100%;
  height: 142px;
  background-color: #d4a0c9;

  .ofd_s_goodsBox {
    float: left;
    width: 50%;
    height: 142px;

    .ofd_s_goods {
      float: right;
      width: auto;
      height: 38px;
      margin-top: 52px;
      margin-right: 20%;

      #ofd_s_goods_img {
        height: 38px;
        width: auto;
        vertical-align: middle;
      }
      #ofd_s_goods_name {
        color: white;
        font-size: 16px;
      }

    }

  }
  .ofd_s_moneyBox {
    float: left;
    width: 50%;
    height: 142px;

    .ofd_s_money {
      width: auto;
      height: 38px;
      margin-top: 52px;
      margin-left: 20%;

      #ofd_s_pay_img {
        height: 38px;
        width: auto;
        vertical-align: middle;
      }
      #ofd_s_pay_name {
        color: white;
        font-size: 16px;
      }

    }
  }

}

.ofd_address {
  width: 100%;
  min-height: 254px;
  background-color: white;
  margin-bottom: 16px;
  .ofd_ad_l {
    width: 20%;
    min-height: 254px;
    float: left;
    text-align: center;

    .ofdAdL_img {
      width: 30px;
      height: auto;
      margin: 112px auto;
    }
  }
  .ofd_ad_r {
    float: left;
    width: 75%;
    min-height: 254px;
    margin-right: 5%;
    .ofd_personBox {
      margin-top: 45px;
      width: 100%;
      height: 30px;
      .ofdAdL_PName {
        margin-right: 20px;
        color: #2e2d2d;
        font-size: 14px;
        float: left;
      }
      .ofdAdL_PPhone {
        margin-right: 20px;
        color: #2e2d2d;
        font-size: 14px;
        float: left;
      }
    }
    .ofd_addressBox {
      width: 100%;
      height: auto;
      color: #989b9b;
      font-size: 12px;
    }

    .ofd_pastCodeBox, .ofd_phoneBox, .ofd_flagRoomBox, .ofd_sendTimeBox, .ofd_callBox, .ofd_mailBox {
      width: auto;
      height: auto;
      color: #989b9b;
      font-size: 12px;
      float: left;
      margin-right: 20px;
    }

  }
}

.ofd_goodItem {
  padding: 20px 5%;
  width: 100%;
  height: auto;
  background-color: white;
  margin-top: 2px;

  .ofd_gName {
    font-size: 14px;
    color: #2e2d2d;
  }
  .ofd_gPrice, .ofd_gButNumber, .ofd_gUnSendNumber, .ofd_gSendNumber, .ofd_gButNumber, .ofd_gattr {
    width: auto;
    height: auto;
    color: #989b9b;
    font-size: 12px;
    float: left;
    margin-right: 20px;
  }
  .ofd_totalMoney {
    clear: both;
    font-size: 14px;
    color: #2e2d2d;
  }
}


.ofd_order {
  width: 100%;
  height: auto;
  margin-top: 18px;

  .ofd_o_time, .ofd_o_code {
    width: 100%;
    height: 70px;
    font-size: 14px;
    color: #2e2d2d;
    background-color: white;
    line-height: 70px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .ofd_o_sendWay,.ofd_o_payWay {
    margin-top: 2px;
    width: 100%;
    height: 90px;
    line-height: 90px;
    font-size: 14px;
    color: #2e2d2d;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
  }
}
.ofd_calculate{
  margin-top: 18px;
  background-color: white;
  width: 100%;
  height: 180px;

  .ofd_gSendMoney,.ofd_gTotalMoney,.ofd_gTotalNumber{
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    color: #2e2d2d;

  }
  .ofd_gTotalMoney .ofd_gTMR,.ofd_gTotalNumber .ofd_gTN,.ofd_gSendMoney .ofd_gSM{
    float: right;
    display: block;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    color: #2e2d2d;
  }

}
.pay_money{
  text-align: right;
  background-color: white;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 2px;
  width: 100%;
  height: 79px;
  line-height: 79px;
  font-size: 14px;
  color: #2e2d2d;
}