.content {
  background-color: white;
  .category_top_block {
    width: 100%;
    height: auto;
    .category_top_list {
      width: 100%;
      height: auto;
      list-style: none;

      .category_top_list_item {
        background-color: white;
        float: left;
        width: 25%;
        height: 125px;
        //margin: 0px 10px;
        border: solid 1px #000000;
        .category_top_list_item_block {
          width: 80%;
          height: 80%;
          margin-left: 10%;
          margin-top: 10%;
          div {
            .category_top_list_item_image {
              display: block;
              width: 68px;
              height: 68px;
              margin: 0 auto;
            }
            span {
              text-align: center;
              color: #999999;
              font-size: 12px;
              display: block;
            }
          }

        }

      }
    }
  }

  .midd_text_contant {
    width: 100%;
    height: 50px;
    float: left;
    margin-top: 20px;
    background-color: white;
    .midd_text {
      margin: 0 auto;
    }
  }

  .product_list {

    .product_item {
      width: 50%;
      float: left;
      img {
        display: block;
        width: 100%;
        height: 150px;
      }
      .product_item_info{
        width: 100%;
        height: auto;

        .product_price{
          display: block;
          color: #A92586;
          font-weight:bold ;
          font-size: 18px;
        }
        .product_item_bottom{
          margin-top: 10px;
          .product_name{
            display: block;
            width: 50px;
            height: 30px;
            background-color: red;
          }
          i{
            display: block;
          }
        }
      }
    }

  }
}

