
.contentBox {
  width: 100%;
  position: relative;
  .scrollBox {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 60px;
    height: auto;
    width: 100%;
    .productImgBox {
      background-color: white;
      position: relative;
      width: 100%;
      height: 400px;
      .productImg {
        width: 100%;
        height: 350px;
        line-height: 350px;
        margin: 0 auto;
        img {
          vertical-align: middle;
        }
      }

      .instructions {
        width: 100%;
        height: 20px;
        position: absolute;
        bottom: 10px;
        text-align: center;
        div {
          margin-left: 45%;
          img {
            display: block;
            float: left;
          }
        }
      }
    }

    .productInfoBox {
      margin-top: 5px;
      background-color: white;
      padding: 5% 5% 0 5%;
      .productName {
        display: block;
        font-weight: bold;
        color: black;
        font-size: 16px;
        color: black;
        letter-spacing: 2px;
      }
      .productProperty {
        margin-top: 10px;
        clear: both;
        .productPrice {
          width: 25%;
          font-size: 22px;
          color: #A82285;
          font-weight: 500;
          display: block;
          float: left;
          margin-bottom: 10px;
          .productPrice_decimal_point {
            font-size: 15px;
            font-weight: 500;
            margin-left: 2px;
          }
        }
        .freight {
          width: 50%;
          display: block;
          float: right;
          font-size: 10px;
          color: #C3C4C4;
        }
      }
      .productOtherBox {
        background-color: #e4e5e7;
        clear: both;
        padding-top: 0.1px;
        .productOtherItem {
          background-color: white;
          margin-top: 1px;
          font-size: 14px;
          height: 40px;
          line-height: 40px;
          position: relative;
          .goodsNumber {
            color: red;
            font-size: 16px;
            font-weight: 500;
          }
          .content {
            margin-left: 5px;
          }
          .number {
            display: block;
            float: left;
            margin-right: 5px;
          }
          .numberBox {
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 45px;
            .accountBox {
              float: left;
              img {
                width: 25px;
                height: 25px;
              }
            }
            .accountBox_number {
              display: block;
              float: left;
              width: 30px;
              height: 25px;
              border-top: solid 1px #C6C6C6;
              border-bottom: solid 1px #C6C6C6;
              text-align: center;
              line-height: 25px;
            }
          }

        }
      }

    }

    .product_Details {
      margin-top: 3px;
      background-color: white;
      width: 100%;
      height: 40px;
      .product_Details_Block {
        width: 5px;
        height: 100%;
        background-color: #D39AC5;
        float: left;
      }
      .en {
        color: #D39AC5;
        font-size: 16px;
        margin-left: 5px;
      }
      span {
        display: block;
        float: left;
        font-size: 18px;
        height: 40px;
        line-height: 40px;
        margin-left: 13px;
      }
    }

  }

  .addCartBar {
    background-color: white;
    width: 100%;
    height: 60px;
    padding: 10px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 9999;
    box-shadow: 0px -2px 2px #E0E0E0;
    .cartBox {
      float: left;
      width: 20%;
      margin-left: 5%;
      margin-top: 5px;
      .cartTag {
        display: block;
        float: left;
        width: 30px;
        height: 30px;
      }
      .cartNumber {
        position: relative;
        background-color: #D39AC5;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        top: -5px;
        left: -7px;
        float: left;
        .num {
          position: absolute;
          top: 0px;
          right: 5px;
          font-size: 8px;
          color: white;
          display: block;
        }
      }

    }
    .line {
      width: 2px;
      background-color: #999999;
      height: 35px;
      float: left;
    }
    .addCartBarButton {
      float: left;
      background-color: #D39AC5;
      width: 65%;
      height: 35px;
      border-radius: 25px;
      margin-left: 5%;
      text-align: center;
      font-size: 16px;
      line-height: 35px;
      color: white;
    }

  }
}

.goodsDetailBox {
  margin:-6px;
  img {
    width:100%;
    height:auto;
  }
}
