.orderBox{
   width: 100%;
   position: relative;

   .orderDetailBox{
      width: 100%;
      height: 100%;
      margin-top: 0px;
      margin-left: 0px;


      .scrollV{
         width: 100%;
         position: absolute;
         bottom: 60px;
         top: 0px;
         left: 0px;
         right: 0px;
         background: greenyellow;


         .addressBox{

            width: 100%;
            height: 160px;
            background: #e4e5e7;
            float: left;

            .addressContent{
               width: 100%;
               height: 155px;
               background: #886aea;

               .locationImg{
                  width: 50px;
                  height: 100%;
                  background: #0a9ec7;
                  float: left;

                 img{

                    width: 22px;
                    height: 28px;
                    margin-top: 66px;
                    margin-left: 14px;

                 }

               }
               .addressDetail{
                  height: 100%;
                  background: #4cd964;
               }

            }

            .colorLine{
               width: 100%;
               height: 6px;
               margin-top: 0px;
               background: #A92586;


               img{
                  width: 100%;
                  float:left;


                  //position:relative;
                  //top:-8px;

               }

            }
         }

         .buyedGoodsBox{
            width: 100%;
            height: auto;
            background: #D29BC4;

         }

         .payInfoBox{
            width: 100%;
            height: 200px;
            background: #0a9ec7;


         }
      }


   }


}



.payAcountBox{
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    background: red;


 }