.newAddressBox{
  width: 100%;
  height: 312px;
  float: left;
  background: #f5f5f5;



  .reciever{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;

      span{
        font-size: 14px;
      }

    }

     .recieverName{
       width: 100px;
       height: 50px;
       float: right;

     }

  }

  .mobile{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;

      span{
        font-size: 14px;

      }

    }
    .recieverNumber{
      width: 100px;
      height: 50px;
      float: right;




    }

  }

  .location{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;

      span{
        font-size: 14px;
      }

    }

    .selectAction{
       width: 180px;
       height: 50px;
       float: right;
       text-align: right;

      .next{

        width: 30px;
        height: 50px;
        float: right;


        .nextBtnImg{
          width: 10px;
          height: 20px;
          margin-top: 15px;

        }

      }

      .select-location{
        width: 150px;
        height: 50px;
        float: right;
        text-align: right;
        span{
          font-size: 14px;
          color: #BCBCBC;

        }

      }


    }


  }
  .street{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;

      span{
        font-size: 14px;

      }

    }

    .selectAction{
      width: 180px;
      height: 50px;
      float: right;
      text-align: right;

      .next{

        width: 30px;
        height: 50px;
        float: right;


        .nextBtnImg{
          width: 10px;
          height: 20px;
          margin-top: 15px;

        }

      }

      .select-street{
        width: 150px;
        height: 50px;
        float: right;
        text-align: right;
        span{
          font-size: 14px;
          color: #BCBCBC;

        }

      }


    }

  }
  .detail{
    width: 100%;
    height: 100px;
    float: left;
    margin-bottom: 3px;

    .inputArea{

      width: 100%;
      height: 100px;
      text-align: left;
      color: #BCBCBC;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 14px;


    }

  }




}

.setDefault{
  width: 100%;
  height: 50px;
  margin-top: 10px;
  background: white;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 50px;

  .title{
    width: 100px;
    height: 50px;
    float: left;

    span{
      font-size: 14px;

    }

  }

  .openBtn{
    width: 49px;
    height: 49px;
    float: right;
    border: none;
    margin-top: 0px;



  }



}