
.outBox{
  width: 100%;
  position: relative;


  .manageContent{

    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 50px;
    right: 0px;

    .manageScroll{

      width: 100%;
      height: 100%;
      //background: #d9a9cd;

      .editBox{
        width: 100%;
        //height: 152px;
        height: auto;
        margin-bottom: 5px;


      .shippingAddressItem{

        width: 100%;
        height: 100px;
        background: white;


        .userInfo{
          width: 100%;
          height: 30px;
          float: left;


          .name{

            width: 50%;
            height: 30px;
            float: left;
            line-height: 30px;
            text-align: left;
            padding-left: 10px;

            span{
              text-align: center;
              font-size: 14px;
            }

          }

          .mobile{
            width: 50%;
            height: 30px;
            float: left;
            line-height: 30px;
            text-align: right;

            span{
              padding-right: 10px;
              text-align: center;
              font-size: 14px;
            }

          }
        }
        .shippingAddressContent{
          width:100%;
          height: 70px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          text-align: left;
          font-size: 14px;
          float: left;

          span{
            color: #BB55A0;
          }
        }

      }


    }

     .editOperationArea{

       width: 100%;
       height: 50px;
       margin-top: 2px;

       background: white;

       .selectDefaultBox{
         width: 60%;
         height: 50px;
         float: left;
         line-height: 50px;

         .selectBtn {
           width: 22px;
           height: 22px;
           background: #fff;
           margin-top: 14px;
           margin-left: 10px;
           border-radius: 11px;
           border: 1px solid #ccc;
           float: left;

           img {

             width: 100%;
             height: 100%;
             margin-left: 0px;
             margin-top: 0px;
             border-radius: 11px;
             float: left;
           }

         }

         .defaultAddress{
           margin-left: 5px;
           margin-right: 5px;
           text-align: left;
           float: left;
           span{
             font-size: 14px;

           }

         }


       }

       .editBtnBox{
         width: 20%;
         height:50px;
         float: left;
         line-height: 50px;

         .editBtnImg {
           width: 20px;
           height: 24px;
           margin-top: 13px;
           float: left;
           line-height: 24px;

           img {
             width: 100%;
             height: 100%;
           }

         }

         .promptArea{
           height: 50px;
           margin-left: 5px;
           margin-right: 5px;
           text-align: left;
           float: left;
           span{
             font-size: 14px;
             color: #BCBCBC;

           }

         }


       }
       .deleteBtnBox{
         width: 20%;
         height:50px;
         float: left;
         line-height: 50px;

         .deleteBtnImg {
           width: 20px;
           height: 24px;
           margin-top: 13px;
           float: left;
           line-height: 24px;

           img {
             width: 100%;
             height: 100%;
           }

         }

         .promptArea{
           height: 50px;
           margin-left: 5px;
           margin-right: 5px;
           text-align: left;
           float: left;
           span{
             font-size: 14px;
             color: #BCBCBC;

           }

         }

       }

     }


      }
  }

  .addAddressBtn{
    width: 100%;
    height: 50px;
    background: #dda8cc;
    position: absolute;
    bottom: 0px;
    line-height: 50px;
    text-align: center;

    span{
      color: white;
      font-size: 18px;



    }

  }


}


