
.cartBox {
  width:100%;
  height:100%;

  .buyerListBox{
    width:100%;
    position:absolute;
    top:66px;
    bottom:90px;
    right:0px;

    .buyerItem{

      width: 100%;
      height: 110px;
      margin-top: 4px;
      position:relative;
      background:#fff;


      &:first-child {
        margin-top:3px;
      }

      .selectBtnBox {
        width:40px;
        height:100%;
        float:left;

        .selectBtn {
          width:22px;
          height:22px;
          background:#fff;
          margin-top:40px;
          margin-left:15px;
          border-radius:11px;
          border:1px solid #ccc;

          img {

            width: 100%;
            height: 100%;
            margin-left:0px;
            margin-top:0px;
            border-radius:11px;

          }


        }
      }

      .cartGoodsImage {
        width:110px;
        height:100%;
        float:left;

        img {
          width:80%;
          height: 80%;
          margin-left:10%;
          margin-top:10%;

        }
      }

      .cartGoodsInfo {
        height:100%;
        position:absolute;
        left:150px;
        top:0px;
        right:20px;
        bottom:0px;
        font-size: 14px;

        .cartGoodsTitleBox {
           width:100%;
           height:60px;
           padding-left:10px;
           padding-top:30px;
          line-height: normal;
          
          span {
            float:left;
          }

         }

        .cartGoodsInfoBox {
          width:100%;
          height:50px;

          .cartGoodsMoneyBox {
            width:60px;
            height:50px;
            padding-left:10px;
            font-size: 14px;
            float:left;
            //background: rebeccapurple;

            span{
              color: #A92586;
              font-size: 16px;
            }


          }

          .cartGoodsActionBox {
              width:80px;
              height:25px;
              float:right;
              margin-left:10px;

              img {
                width:25px;
                height:25px;
                float:left;
              }

              p{
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
                height:25px;
                text-align: center;
                line-height:25px;
                color:#666;
                width:28px;
                float:left;
              }
          }
        }
      }

    }

  }



  .hintBox{
    width: 100%;
    height: 30px;
    position:absolute;
    bottom:60px;
    line-height: 30px;

    span{
     width: 100%;
     height: 100%;
      background: #ebcde2;
      position: absolute;
      font-size: 12px;
      text-align: center;
    }

  }

  .amountBox{
    width: 100%;
    height: 60px;
    position:absolute;
    bottom:0px;
    left:0px;

     .selectBox{
       width:26%;
       height: 100%;
       float: left;

       .allSelectArea{
         width:50%;
         height: 100%;
         float: left;
         background: white;


         .allSelectBtn{
           width:20px;
           height:20px;
           background:white;
           margin-top:20px;
           margin-left:15px;

           border-radius:10px;
           border:1px solid #ccc;

           img {
             width:100%;
             height:100%;
           }

         }

       }

        .allSelectPrompt{
          width: 50%;
          height: 60px;
          float: left;
          background: white;
          line-height: 60px;
          text-align: left;

          span{
            width: 100%;
            height: 30px;
            font-size: 14px;


          }

        }



     }

       .valueBox{
         width: 49%;
         height: 60px;
         float: left;
         line-height: 60px;
         text-align: center;
         padding-right: 5px;
         background: white;

         .price{
           color:#A92586;
           font-size: 16px;

         }

         .info{
           color: #888888;
           font-size: 12px;
         }

       }

    .accountBox{
      width: 25%;
      height: 100%;
      float: left;
      color: #fff;
      background: #d79ac4;
      line-height: 60px;
      text-align: center;


    }


  }







}



