*{margin:0px;padding:0px;}
a{text-decoration: none;}
body{font-size:14px;}
.scroll-content { background:#F5F5F5;}

/*通屏按钮样式*/
.buttonPadding {
    width:94%;
    margin-left:3%;
    margin-top:15px;
}

/*公共头样式*/
.headerBox {
  width: 100%;
  height: 70px;
  background: #ccc;
  position: relative;

    .logoBox {
         width:120px;
         height:80px;
         float:left;

         .logoMain {
             width:100px;
             height:50px;
             float:left;
             margin-top:15px;
             text-align:center;
             line-height:50px;
             margin-left:10px;
         }
     }

    .searchBox {
        position:absolute;
        left:120px;
        right:0px;
        top:0px;
        bottom:0px;

        .searchInputBox {
            width:90%;
            height:40px;
            float:left;
            margin-top:20px;
            margin-left:5%;
            position:relative;

            input {
                width:100%;
                height:40px;
                border:none;
                border-radius:5px;
            }

            i {
                position:absolute;
                left:10px;
                top:8px;
                font-size:24px;
                color:#D29BC4;
            }
        }
     }

    .leftHeaderBox {
        width:20%;
        height:80px;
        float:left;
    }

    .middleHeaderBox {
        width:60%;
        height:80px;
        float:left;
        text-align: center;
        line-height:80px;
    }

    .rightHeaderBox {
        width:20%;
        height:80px;
        float:right;
    }
}


/*通用组件样式*/
.loactionBox {
    width:100%;
    display:none;
    height:100%;
    position:relative;
    background-color:rgba(0,0,0,0.2);
    position:absolute;
    top:0px;
    z-index:99999;
}

.loactionBox .locationMain {
        width:100%;
        height:240px;
        background:#fff;
        text-align: center;
        line-height:240px;
        position:absolute;
        bottom:-240px;
        z-index:9999999;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}