.lunboBanner {
    width:100%;
    height:180px;
    position:relative;

    .bannerBox {
        width:100%;
        height:180px;
        background:#eee;

        .bannerItem {
            width:100%;
            height:100%;
            background:#eee;

            img {
                width:100%;
                height:100%;
            }
        }

        .slider-pager .slider-pager-page {
            font-size:50%;
            color:#fff;
            
        }    
    }
}

.newProductBox {
    width:100%;
    height:180px;
    margin-top:15px;
    background:#fff;
    float:left;
    position:relative;

    .newIcon {
        width:70px;
        height:70px;
        position:absolute;
        left:0px;
        top:0px;
        background:url("../../resource/images/icon/new_tag.png") no-repeat;
        background-size: cover;

    }

    .productLeftBox {
        width:100%;
        height:auto;
        float:left;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;

        img {
            width:100%;
            height:auto;
        }
    }

    .productContent {
        width:45%;
        height:200px;
        float:left;
    }

    .productTitle {
        width:100%;
        height:40px;
        margin-top:30px;
        color: #878787;
        line-height:40px;
        font-size:14px;
        text-align: center;
    }

    .productDesc_1 {
        width:100%;
        height:20px;
        line-height:20px;
        font-size:14px;
        color: #989b9b;
        text-align: center;
    }

    .productDesc_2 {
        width:100%;
        height:40px;
        margin-top:20px;
        line-height:40px;
        font-size:16px;
        text-align: center;
        color:#ff6666;
    }
}

.productListBox {
    width:100%;
    height:200px;
    background:#fff;
    float:left;
    margin-top:15px;

    .leftProductBox {
        width:50%;
        height:200px;
        float:left;
        text-align: center;

        .productTitle {
            width:100%;
            height:30px;
            margin-top:20px;
            line-height:30px;
            font-size:15px;
            color:goldenrod;
            font-weight: bold;
        }

        .productDesc {
            width:100%;
            height:20px;
            line-height:20px;
            font-size:13px;
            color:#989b9b;
        }

        .productImage {
            width:100%;
            height:auto;
            margin-top:5px;
            //padding-bottom:10px;
            text-align: center;

            img {
                width:60%;
                height:auto;
                //margin-left:30%;
            }
        }
    }

    .rightProductBox {
        width:50%;
        height:200px;
        float:left;
        border-left:1px solid #eee;

        .topProductBox {
            width:100%;
            height:100px;
            border-bottom:1px solid #eee;
            line-height: 100px;

            .leftProductImage {
                width:30%;
                height:100px;
                float:left;
                img {
                    width:90%;
                    height:auto;
                    margin-left:10%;
                    margin-top:20%;
                }
            }

            .rightProductInfo {
                width:70%;
                height:100px;
                float:left;
                color: #989b9b;


                .rightProductTitle {
                    width:90%;
                    height:30px;
                    font-size:15px;
                    line-height:30px;
                    text-align:center;
                    margin-top:20px;
                    font-weight: bold;

                }

                .rightProductDesc {
                    width:95%;
                    height:20px;
                    font-size:12px;
                    line-height:20px;
                    text-align:center;
                    margin-right: 10px;
                    color: #989b9b;

                }
            }
        }
    }
}

.productListBox2 {
    width:100%;
    height:200px;
    background:#fff;
    float:left;
    margin-top:15px;

    .leftProductBox {
        width:50%;
        height:200px;
        float:left;

         .productTitle {
            width:100%;
            height:30px;
            margin-top:20px;
            text-align: center;
            line-height:30px;
            font-size:15px;
            color:black;
        }

        .productDesc {
            width:100%;
            height:30px;
            text-align:center;
            line-height:30px;
            font-size:13px;
            color:#989b9b;
        }

        .productImage {
            width:100%;
            height:100px;
            margin-top:10px;
            text-align: center;

            img {
                width:90%;
                height:auto;
                //margin-left:5%;
            }
        }

    }
}

.productListBox3 {
    width:100%;
    height:200px;
    background:#fff;
    float:left;
    margin-top:15px;

    .rightProductBox {
        width:50%;
        height:200px;
        float:right;

        .productTitle {
            width:100%;
            height:30px;
            margin-top:20px;
            text-align: center;
            line-height:30px;
            font-size:16px;
            color:#000000;
        }

        .productDesc {
            width:100%;
            height:20px;
            text-align:center;
            line-height:20px;
            font-size:13px;
            color:#989b9b;
        }

        .productImage {
            width:100%;
            height:100px;
            margin-top:10px;
            text-align: center;

            img {
                width:90%;
                height:auto;
                //margin-left:5%;
                //margin-right: 5%;
            }
        }
    }

    .leftProductBox {
        width:50%;
        height:200px;
        float:left;
        border-right:1px solid #eee;

        .topProductBox {
            width:100%;
            height:100px;
            border-bottom:1px solid #eee;

            .leftProductImage {
                width:50%;
                height:100px;
                float:left;
                line-height: 100px;
                text-align: center;

                img {
                    width:auto;
                    height:100px;
                    //margin-left:5%;
                    //margin-top:5%;
                }
            }

            .rightProductInfo {
                width:50%;
                height:100px;
                float:left;
                 color: #000;
                font-size: 18px;
                line-height: 100px;


                .rightProductTitle {
                    width:100%;
                    height:100px;
                    font-size:16px;
                    line-height:100px;
                    text-align:center;
                    margin-top:0px;
                }

                .rightProductDesc {
                    width:100%;
                    height:30px;
                    font-size:12px;
                    line-height:30px;
                    text-align:center;
                }
            }
        }

        .bottomProductBox{

            width:100%;
            height:100px;
            border-bottom:1px solid #eee;
            line-height: 100px;

            .leftProductImage2 {
                width:50%;
                height:100px;
                float:left;
                line-height: 100px;
                text-align: center;

                img {
                    width:100%;
                    height:auto;
                    margin-top:15%;
                    margin-left: 10px;
                }
            }

            .rightProductInfo2 {
                width:50%;
                height:100px;
                float:left;
                color: #000;
                font-size: 18px;
                line-height: 100px;


                .rightProductTitle2 {
                    width:100%;
                    height:100px;
                    font-size:16px;
                    line-height:100px;
                    text-align:center;
                }

                .rightProductDesc2 {
                    width:100%;
                    height:30px;
                    font-size:12px;
                    line-height:30px;
                    text-align:center;
                }
            }



        }





    }
}

.recommendTitleBox {
    width:100%;
    height:50px;
    float:left;
    margin-top:0px;
    line-height:50px;
    position:relative;

    span {
        width:100px;
        position:absolute;
        z-index:99999;
        background:#f5f5f5;
        left:50%;
        text-align: center;
        margin-left:-50px;
    }
  
    .middleLine {
        width:100%;
        height:1px;
        background:#ccc;
        top:50%;
        position:absolute;
    }
}

.recommendGoodsBox {
    width:100%;
    height:auto;
    float:left;

    .recommendGoodsItem {
        width:49%;
        height:240px;
        background:#F5F5F5;
        float:left;
        margin-bottom:8px;
        margin-right:2%;

        &:nth-child(2n+0){
            margin-right:0px;
        }

        .recommendGoodsItemBox {
            width:100%;
            height:240px;
            position:relative;
            background:#fff;
            padding-top:20px;
            padding-bottom:40px;

            .recommendImage {
                width:100%;
                height:180px;
                text-align: center;
                line-height: 180px;

                img {
                    width:auto;
                    height:60%;
                }
            }

            .cartIcon {
                position:absolute;
                right:10px;
                bottom:46px;
                width:25px;
                height:22px;
            }
        }
    }
}
